<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:background="@drawable/selector_btn_close"/>
        <ImageButton
            android:id="@+id/btn_ac"
            android:padding="200dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:background="@drawable/selector_btn_ac"/>
        <ImageButton
            android:id="@+id/btn_xunhuan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:background="@drawable/selector_btn_xunhuan"/>
        <ImageButton
            android:id="@+id/btn_qfdcw"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:background="@drawable/selector_btn_qfdcw"/>
        <ImageButton
            android:id="@+id/btn_hcc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:background="@drawable/selector_btn_hcc"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <ImageView
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_gravity="right"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ico_people" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.archermind.airconditioner.BlowViewItem
                android:id="@+id/blow_to_the_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/blow_to_the_window"
                android:layout_alignParentTop="true"
                android:layout_marginTop="48dp"
                android:background="@drawable/up_d" />

            <com.archermind.airconditioner.BlowViewItem
                android:id="@+id/blow_to_the_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="175dp"
                android:layout_marginTop="222dp"
                android:background="@drawable/medium_d" />

            <com.archermind.airconditioner.BlowViewItem
                android:id="@+id/blow_to_the_foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="133dp"
                android:layout_marginTop="399dp"
                android:background="@drawable/down_d" />
        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/bringht_line_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bringht_line_top" />

        <ImageButton
            android:id="@+id/btn_reduce_blowing_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="192dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/ico_small_d" />

        <ImageButton
            android:id="@+id/btn_increase_blowing_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/bringht_line_top"
            android:background="@drawable/ico_big_d" />

        <ImageView
            android:id="@+id/seekbar_blowing_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="126dp"
            android:background="@drawable/fengliang_a" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/btn_left_seat_heat"
            android:layout_marginLeft="50dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/ico_left_heat_a"/>
        <ImageButton
            android:id="@+id/btn_left_seat_ventilation"
            android:layout_marginLeft="50dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/ico_left_ventilation_a"/>
        <ImageButton
            android:id="@+id/btn_auto"
            android:layout_marginLeft="50dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/selector_btn_auto"/>
        <ImageButton
            android:id="@+id/btn_auto_off"
            android:layout_marginLeft="50dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:visibility="gone"
            android:background="@drawable/selector_btn_auto_off"/>
        <ImageButton
            android:id="@+id/btn_right_seat_ventilation"
            android:layout_marginLeft="50dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/ico_right_ventilation_a"/>
        <ImageButton
            android:id="@+id/btn_right_seat_heat"
            android:layout_marginLeft="50dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/ico_right_heat_a"/>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/ico_wendu"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#8E8E8E"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/btn_left_ac_temperature_up"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_btn_up"/>
    <com.archermind.airconditioner.LeftPickerView
        android:id="@+id/left_pv"
        app:textSize="86dp"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        />
    <ImageButton
        android:id="@+id/btn_left_ac_temperature_down"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_down"/>

</LinearLayout>
        <Button
            android:id="@+id/btn_sync_temperature"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#564564"
            android:paddingStart="25dp"
            android:drawableLeft="@drawable/selector_btn_lianjie"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8E8E8E"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_right_ac_temperature_up"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_btn_up"/>
            <com.archermind.airconditioner.RightPickerView
                android:id="@+id/right_pv"
                app:textSize="86dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                />
            <ImageButton
                android:id="@+id/btn_right_ac_temperature_down"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_down"/>
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/ico_wendu"/>
    </LinearLayout>



</LinearLayout>