<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:background="@drawable/selector_btn_close"/>
        <ImageButton
            android:id="@+id/btn_ac"
            android:padding="200dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:background="@drawable/selector_btn_ac"/>
        <ImageButton
            android:id="@+id/btn_xunhuan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:background="@drawable/selector_btn_xunhuan"/>
        <ImageButton
            android:id="@+id/btn_qfdcw"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:background="@drawable/selector_btn_qfdcw"/>
        <ImageButton
            android:id="@+id/btn_hcc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:background="@drawable/selector_btn_hcc"/>
    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <ImageView
               android:id="@+id/blow_to_the_head"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:src="@drawable/ico_cloud_a"
               />
           <ImageView
               android:id="@+id/blow_to_the_window"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:src="@drawable/ico_cloud_b"
               />
           <ImageView
               android:id="@+id/blow_to_the_foot"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:src="@drawable/ico_cloud_c"
               />
       </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ico_people"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="#00ff00"></LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/btn_left_seat_heat"
            android:layout_marginLeft="50dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/ico_left_heat_a"/>
        <ImageButton
            android:id="@+id/btn_left_seat_ventilation"
            android:layout_marginLeft="50dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/ico_left_ventilation_a"/>
        <ImageButton
            android:id="@+id/btn_auto"
            android:layout_marginLeft="50dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/selector_btn_auto"/>
        <ImageButton
            android:id="@+id/btn_auto_off"
            android:layout_marginLeft="50dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:visibility="gone"
            android:background="@drawable/selector_btn_auto_off"/>
        <ImageButton
            android:id="@+id/btn_right_seat_ventilation"
            android:layout_marginLeft="50dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/ico_right_ventilation_a"/>
        <ImageButton
            android:id="@+id/btn_right_seat_heat"
            android:layout_marginLeft="50dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/ico_right_heat_a"/>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/ico_wendu"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#8E8E8E"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/btn_left_ac_temperature_up"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_btn_up"/>
    <com.archermind.airconditioner.LeftPickerView
        android:id="@+id/left_pv"
        app:textSize="86dp"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        />
    <ImageButton
        android:id="@+id/btn_left_ac_temperature_down"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_down"/>

</LinearLayout>
        <Button
            android:id="@+id/btn_sync_temperature"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#564564"
            android:paddingStart="25dp"
            android:drawableLeft="@drawable/selector_btn_lianjie"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8E8E8E"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_right_ac_temperature_up"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_btn_up"/>
            <com.archermind.airconditioner.RightPickerView
                android:id="@+id/right_pv"
                app:textSize="86dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                />
            <ImageButton
                android:id="@+id/btn_right_ac_temperature_down"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_down"/>
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/ico_wendu"/>
    </LinearLayout>



</LinearLayout>